Hi {name} {last},</br>Thank you for registering to Registeration.</br>

Please note, the following registration forms are incomplete. You can login here to complete them. You registered with the following email:{email} </br>

Below are the forms you have yet to complete. Please complete registration no later than registration due date.</br>

Temp-password: {pazzword}</br>

</br><a href="http://localhost:8082/password?userEmail={email}">click here</a></br>
</br></br>
Thanks,</br>
MasoodAkhtar</br>
cooltees@gmail.com</br>
7974212422</br>