server.port=3333
spring.application.name=zuul-proxy-api-gateway
zuul.prefix='/api'
zuul.rootes.ce.path=/ce/**
zuul.rootes.ce.serverId=CURRENCY-RESOUCE-APP
zuul.rootes.ce.path=/cc/**
zuul.rootes.ce.serverId=CURRENCY-CLIENT-APP
