server.port = 8081
spring.datasource.password = ThePassword
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username = springuser
spring.jpa.hibernate.ddl-auto = update   
 
    
