          ____                                                                
        ,'  , `.                                                        ,---, 
     ,-+-,.' _ |                               ,---.      ,---.       ,---.'| 
  ,-+-. ;   , ||                 .--.--.      '   ,'\    '   ,'\      |   | : 
 ,--.'|'   |  ||    ,--.--.     /  /    '    /   /   |  /   /   |     |   | | 
|   |  ,', |  |,   /       \   |  :  /`./   .   ; ,. : .   ; ,. :   ,--.__| | 
|   | /  | |--'   .--.  .-. |  |  :  ;_     '   | |: : '   | |: :  /   ,'   | 
|   : |  | ,       \__\/: . .   \  \    `.  '   | .; : '   | .; : .   '  /  | 
|   : |  |/        ," .--.; |    `----.   \ |   :    | |   :    | '   ; |:  | 
|   | |`-'        /  /  ,.  |   /  /`--'  /  \   \  /   \   \  /  |   | '/  ' 
|   ;/           ;  :   .'   \ '--'.     /    `----'     `----'   |   :    :| 
'---'            |  ,     .-./   `--'---'                          \   \  /   
                  `--`---'                                          `----'    
                                                                              